
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte Terapia</title>
  <style>
    body {
      margin: 0;
      background-color: #fdfdff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .container {
      position: relative;
      width: 390px;
    }
    .container img {
      width: 100%;
      height: auto;
      display: block;
    }
    .button {
      position: absolute;
      display: block;
      text-decoration: none;
      width: 80%;
      height: 9%;
      left: 10%;
    }
    .catalogo {
      top: 52.5%;
    }
    .whatsapp {
      top: 64.5%;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="arte-terapia.jpg" alt="Arte Terapia">
    
    <a href="https://drive.google.com/file/d/1pNxuMUgR82oGcCRIdIcdxfYtrSIW1p68/view?usp=drivesdk" 
       target="_blank" class="button catalogo" title="Ver Catálogo"></a>

    <a href="https://wa.me/5581998468183?text=Ol%C3%A1%2C%20Arte%20Terapia!%20%0A" 
       target="_blank" class="button whatsapp" title="Falar no WhatsApp"></a>
  </div>

</body>
</html>
